NODE_ENV=production
DB_URL=mongodb://127.0.0.1:27017/score_announcement

PORT=5000

DOMAIN=fsd-score.cpe.eng.cmu.ac.th

#You should add the .env file in private repo only. Always put it in .gitignore in public repo!

#Put your keys here
CMU_OAUTH_CLIENT_ID=sSGuKKdySjj0savuymnjDfAxP1aC6tmHVRcTTayn
CMU_OAUTH_CLIENT_SECRET=gMbxrqhGFZDcrmzkskSVJMBz7NeN8PMyYac2dcfy
CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo
#Please modify "client_id" and "redirect_uri" in parameters
NEXT_PUBLIC_CMU_OAUTH_URL=https://oauth.cmu.ac.th/v1/Authorize.aspx?response_type=code&client_id=sSGuKKdySjj0savuymnjDfAxP1aC6tmHVRcTTayn&redirect_uri=https://fsd-score.cpe.eng.cmu.ac.th/cmuOAuthCallback&scope=cmuitaccount.basicinfo&state=xyz
CMU_OAUTH_REDIRECT_URL=https://fsd-score.cpe.eng.cmu.ac.th/cmuOAuthCallback
URL_PATH_CPE=https://api.cpe.eng.cmu.ac.th/api/v1
#Use any secret you want. It should be random though.
JWT_SECRET=526d6796656542ec94cd782e3022b76e
TOKEN_API_CPE=2d63c18e-878d-487f-b7ae-53e42f5e1ce7